# CustomerWeb

Customer.Web/: .classpath  .project  bdPerson_Customer.sql  pom.xml
Customer.Web/WebContent/: index.jsp
Customer.Web/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Customer.Web/WebContent/resources/assets/css/: bootstrap.min.css
Customer.Web/WebContent/resources/assets/js/: app.js  controllers.js  services.js
Customer.Web/WebContent/resources/views/: customer.html
Customer.Web/WebContent/resources/views/navbar/: header.html
Customer.Web/src/com/customer/: BeanUtils.java  DateUtils.java  DateUtilsConfigurer.java  NumberUtils.java  NumberUtilsConfigurer.java
Customer.Web/src/com/customer/controllers/: CustomerController.java
Customer.Web/src/com/customer/dao/: CustomerDao.java
Customer.Web/src/com/customer/dao/impl/: CustomerDaoImpl.java
Customer.Web/src/com/customer/entity/: DbCustomer.java
Customer.Web/src/com/customer/model/: CustomerModel.java
Customer.Web/src/com/customer/services/: CustomerService.java
Customer.Web/src/com/customer/services/impl/: CustomerServiceImpl.java
